/// <autosync enabled="true" />
/// <reference path="../content/template/bootstrap.js" />
/// <reference path="../content/template/camera.js" />
/// <reference path="../content/template/forms.js" />
/// <reference path="../content/template/jquery.cookie.js" />
/// <reference path="../content/template/jquery.easing.1.3.js" />
/// <reference path="../content/template/jquery.js" />
/// <reference path="../content/template/jquery.mobile.customized.min.js" />
/// <reference path="../content/template/js/application.js" />
/// <reference path="../content/template/js/bootstrap.js" />
/// <reference path="../content/template/js/bootstrap-affix.js" />
/// <reference path="../content/template/js/bootstrap-alert.js" />
/// <reference path="../content/template/js/bootstrap-button.js" />
/// <reference path="../content/template/js/bootstrap-carousel.js" />
/// <reference path="../content/template/js/bootstrap-collapse.js" />
/// <reference path="../content/template/js/bootstrap-dropdown.js" />
/// <reference path="../content/template/js/bootstrap-modal.js" />
/// <reference path="../content/template/js/bootstrap-popover.js" />
/// <reference path="../content/template/js/bootstrap-scrollspy.js" />
/// <reference path="../content/template/js/bootstrap-tab.js" />
/// <reference path="../content/template/js/bootstrap-tooltip.js" />
/// <reference path="../content/template/js/bootstrap-transition.js" />
/// <reference path="../content/template/js/bootstrap-typeahead.js" />
/// <reference path="../content/template/js/camera.js" />
/// <reference path="../content/template/js/forms.js" />
/// <reference path="../content/template/js/jquery.cookie.js" />
/// <reference path="../content/template/js/jquery.countdown.min.js" />
/// <reference path="../content/template/js/jquery.easing.1.3.js" />
/// <reference path="../content/template/js/jquery.isotope.min.js" />
/// <reference path="../content/template/js/jquery.js" />
/// <reference path="../content/template/js/jquery.mobile.customized.min.js" />
/// <reference path="../content/template/js/jquery.tweet.js" />
/// <reference path="../content/template/js/jquery.ui.totop.js" />
/// <reference path="../content/template/js/prettify.js" />
/// <reference path="../content/template/js/superfish.js" />
/// <reference path="../content/template/superfish.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
