//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentsHealth.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Duyuru
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Duyuru()
        {
            this.Yorum = new HashSet<Yorum>();
        }
    
        public int DuyuruID { get; set; }
        public string İmageUrl { get; set; }
        public string Baslik { get; set; }
        public string İcerik { get; set; }
        public Nullable<int> KategoriID { get; set; }
    
        public virtual Kategori Kategori { get; set; }
        public virtual Kategori Kategori1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Yorum> Yorum { get; set; }
    }
}
